h1 Listing buckets

table
  thead
    tr
      th

  tbody
    - @buckets.each do |bucket|
      tr
        td
          i.fa.fa-square-o aria-hidden=true
          span &nbsp;
          = link_to bucket.name, bucket_path(bucket)
