p#notice = notice

i.fa.fa-square-o aria-hidden=true
span &nbsp;
= link_to @bucket.name, bucket_path(@bucket)

.panel.panel-default
  .panel-heading
    = render_breadcrumbs
  table.table
    thead
    tbody
      - @folders.each do |folder|
        tr
          td
            i.fa.fa-folder-o aria-hidden=true
            span &nbsp;
            = link_to folder.basename, bucket_path(@bucket, prefix: folder.prefix)
      - @files.each do |file|
        tr
          td
            i.fa.fa-file-text-o aria-hidden=true
            span &nbsp;
            = link_to file.key

.back

hr

= link_to 'Back', buckets_path
