p#notice = notice

.top
  i.fa.fa-folder-o aria-hidden=true
  span &nbsp;
  = link_to '/', bucket_path(@bucket, prefix: '')

.objects
  - @folders.each do |folder|
    i.fa.fa-folder-o aria-hidden=true
    span &nbsp;
    = link_to folder.prefix, bucket_path(@bucket, prefix: folder.prefix)
    br

.objects
  - @files.each do |file|
    i.fa.fa-file-text-o aria-hidden=true
    span &nbsp;
    = link_to file.key
    br

.back

hr

= link_to 'Back', buckets_path
