/ first element is bucket
/ rest elements are prefixes(directories)

- if elements.present?

  / first
  li
    i[aria-hidden="" class="fa fa-square-o"]
    span &nbsp;
    - if elements.first.path.present?
      a href="#{elements.first.path}" = elements.first.name
    - else
      = elements.first.name

  / middle
  - elements[1..-2].each do |element|
    li
      i[aria-hidden="" class="fa fa-folder-o"]
      span &nbsp;
      - if element.path.present?
        a href="#{element.path}" = element.name
      - else
        = element.name

  / last
  - if elements.size > 1
    li
      i[aria-hidden="" class="fa fa-folder-o"]
      span &nbsp;
      = elements.last.name

