p#notice = notice

.panel.panel-default
  table.table
    thead
    tbody
      - @folders.each do |folder|
        tr
          td
            i.fa.fa-folder-o aria-hidden=true
            span &nbsp;
            = link_to folder.basename, bucket_prefix_path(bucket_id: @bucket, prefix_id: folder.prefix)
      - @files.each do |file|
        tr
          td
            i.fa.fa-file-text-o aria-hidden=true
            span &nbsp;
            = link_to file.key
