p#notice = notice

.panel.panel-default
  table.table
    thead
    tbody
      - @folders.each do |folder|
        tr
          td
            i.fa.fa-folder-o aria-hidden=true
            span &nbsp;
            = link_to folder.basename, bucket_prefix_path(bucket_id: @bucket, prefix_id: folder.prefix)
      - @files.each do |file|
        tr
          td
            i.fa.fa-file-text-o aria-hidden=true
            span &nbsp;
            = link_to file.key
          td
            .x_content
              /! modals
              /! Small modal
              button.btn.btn-default.btn-xs data-target=".bs-example-modal-sm" data-toggle="modal" type="button"
                span.glyphicon.glyphicon-paperclip aria-hidden="true"
              .modal.fade.bs-example-modal-sm.modal-presigned-url aria-hidden="true" role="dialog" style=("display: none;") tabindex="-1"
                .modal-dialog.modal-sm
                  .modal-content
                    .modal-header.modal-presigned-url
                      button.close aria-label="Close" data-dismiss="modal" type="button" 
                        span aria-hidden="true"  ×
                      h4#myModalLabel2.modal-title Pre-Signed URL
                    .modal-body.modal-presigned-url
                      h4 Expire In 1 day
                      input
                    .modal-footer.modal-presigned-url
                      button.btn.btn-default data-dismiss="modal" type="button"  Close
              /! /modals
