h1 Listing s3_objects

table
  thead
    tr
      th
      th
      th

  tbody
    - @s3_objects.each do |s3_object|
      tr
        td = link_to 'Show', s3_object
        td = link_to 'Edit', edit_s3_object_path(s3_object)
        td = link_to 'Destroy', s3_object, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New S3Object', new_s3_object_path
