doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /

    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    title S3 Explorer
  body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col
          .left_col.scroll-view
            .navbar.nav_title style=("border: 0;")
              a.site_title href="/"
                i.fa.fa-file
                span &nbsp;
                span S3 Explorer
            .clearfix
            br/
            /! sidebar menu
            #sidebar-menu.main_menu_side.hidden-print.main_menu
              .menu_section.active
                h3 General
                ul.nav.side-menu style=""
                  li.active
                    a
                      i.fa.fa-home
                      | Home
                      span.fa.fa-chevron-down
                    ul.nav.child_menu style=("display: block;")
                      li.current-page
                        a href="javascript:;" Menu1
                      li
                        a href="javascript:;" Menu2
                      li
                        a href="javascript:;" Menu3
                  li
                    a
                      i.fa.fa-clone
                      | Buckets
                      span.fa.fa-chevron-down
                    ul.nav.child_menu
                      li
                        a href="javascript:;" Bucket1
                      li
                        a href="javascript:;" Bucket2
            /! /sidebar menu
            /! /menu footer buttons
            .sidebar-footer.hidden-small
              a data-original-title="Settings" data-placement="top" data-toggle="tooltip" title=""
                span.glyphicon.glyphicon-cog aria-hidden="true"
              a data-original-title="FullScreen" data-placement="top" data-toggle="tooltip" title=""
                span.glyphicon.glyphicon-fullscreen aria-hidden="true"
              a data-original-title="Lock" data-placement="top" data-toggle="tooltip" title=""
                span.glyphicon.glyphicon-eye-close aria-hidden="true"
              a data-original-title="Logout" data-placement="top" data-toggle="tooltip" title=""
                span.glyphicon.glyphicon-off aria-hidden="true"
            /! /menu footer buttons
        /! top navigation
        .top_nav
          .nav_menu
            nav role="navigation"
              .nav.toggle
                a#menu_toggle
                  i.fa.fa-bars
              ul.nav.navbar-nav.navbar-right
                li
                  a.user-profile.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="javascript:;"
                    = image_tag '/assets/images/horse.jpg'
                    | Anonymous
                    span.fa.fa-angle-down
                  ul.dropdown-menu.dropdown-usermenu.pull-right
                    li
                      a href="javascript:;"  Profile
                    li
                      a href="javascript:;"
                        span.badge.bg-red.pull-right 50%
                        span Settings
                    li
                      a href="javascript:;"  Help
                    li
                      a href="javascript:;"
                        i.fa.fa-sign-out.pull-right
                        | Log Out
                li.dropdown role="presentation"
                  a.dropdown-toggle.info-number aria-expanded="false" data-toggle="dropdown" href="javascript:;"
                    i.fa.fa-envelope-o
                    span.badge.bg-green 0
                  ul#menu1.dropdown-menu.list-unstyled.msg_list role="menu"
                    li
                      .text-center
                        a
                          strong There are no messages.
        /! /top navigation
        /! page content
        .right_col role="main" style=("min-height: 1647px;")
          /! top tiles
          /! /top tiles
          .row
            .col-md-12.col-sm-12.col-xs-12
          .row
            ol.breadcrumb
              = render_breadcrumbs builder: ::PrefixBreadcrumbsBuilder
            = yield

            .col-md-4.col-sm-4.col-xs-12
            .col-md-4.col-sm-4.col-xs-12
            .col-md-4.col-sm-4.col-xs-12
          .row
            .col-md-4.col-sm-4.col-xs-12
            .col-md-8.col-sm-8.col-xs-12
              .row
                .col-md-12.col-sm-12.col-xs-12
              .row
                /! Start to do list
                .col-md-6.col-sm-6.col-xs-12
                /! End to do list
                /! start of weather widget
                .col-md-6.col-sm-6.col-xs-12
                /! end of weather widget
        /! /page content
        /! footer content
        footer
          .pull-right
            | Gentelella - Bootstrap Admin Template by
            a href="https://colorlib.com/"  Colorlib
          .clearfix
        /! /footer content
    /! Custom Theme Scripts
    = javascript_include_tag asset_path "gentelella/build/js/custom.min"
